{
  "name": "teljon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "markdown-it": "^13.0.1",
    "next": "13.4.6",
    "octokit": "^2.1.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-toastify": "^9.1.3",
    "string": "^3.3.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "viem": "^1.1.1",
    "wagmi": "^1.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3"
  }
}
